#---VALIDATOR
org.hibernate.validator.constraints.NotBlank.message=Field cannot be empty
javax.validation.constraints.NotNull.message=Field cannot be null

#---DATE FORMAT
date.format=yyyy-MM-dd

#--BUTTON
button.add=Add
button.edit=Update
button.delete=Delete
button.cancel=Cancel

form.action=Action

#--EMPLOYEE
employee.id=Employee ID
employee.name=Employee Name
employee.salary=Employee Salary
employee.position=Employee Position